section.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 150px;
    main {
      position: relative;
      .scrolable {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
      }
    }
    aside {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        text-align: center;
        article.details {
          .title {
            font-size: 30px;
          }
        }
        mat-checkbox {
            width: 100%;
            display: block;
        }
    }
}
